---
- name: Check if wordpress dir exists
  stat:
    path: /var/www/wordpress
  register: wordpress_dir

- name: Download latest wordpress version
  get_url:
    url: https://wordpress.org/latest.zip
    dest: "{{ global_cache_dir | mandatory }}/wordpress_latest.zip"
  become: false
  delegate_to: localhost

- name: Unarchive wordpress zip to /var/www
  unarchive:
    src: "{{ global_cache_dir | mandatory }}/wordpress_latest.zip"
    dest: /var/www/
    owner: www-data
    group: www-data
  when: not wordpress_dir.stat.exists

- name: Copy theme
  unarchive:
    src: "{{ inventory_hostname }}/{{ wordpress_template }}.zip"
    dest: /var/www/wordpress/wp-content/themes/
    directory_mode: yes
    mode: 0755
    owner: www-data
    group: www-data
  when: wordpress_import_template

- name: Check if wp-salt.php already exists
  stat:
    path: /var/www/wordpress/wp-salt.php
  register: wp_salt

- name: Fetch random salts for WordPress config
  uri:
    url: https://api.wordpress.org/secret-key/1.1/salt/
    return_content: true
  register: wp_generated_salts
  become: no
  delegate_to: localhost
  when: not wp_salt.stat.exists

- name: Write wp-salt.php
  template:
    src: wp-salt.php.j2
    dest: /var/www/wordpress/wp-salt.php 
    owner: www-data
    group: www-data
  when: not wp_salt.stat.exists

- name: Write wp-config.php
  template:
    src: templates/wp-config.php.j2
    dest: /var/www/wordpress/wp-config.php
    owner: www-data
    group: www-data

- name: Copy wp-content if it exists
  copy:
    src: "{{ inventory_hostname }}/wp-content"
    dest: /var/www/wordpress/
    directory_mode: "u=rwX,g=rX,o-rwX"
    mode: "u=rwX,g=rX,o-rwX"
    owner: www-data
    group: www-data
  when: wordpress_import_wp_content
